{
  "name": "microservice",
  "version": "1.0.0",
  "description": "microservice arcitecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fastify",
    "express",
    "postgres"
  ],
  "author": "Wxly",
  "license": "ISC"
}
